<!DOCTYPE html>
<html lang="es">
<head>
	<title></title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<header class="encabezado" role="banne">

	<div class="contenedor">
		<a href="#" class="logo">
			
			<img src="images/logoted.png" alt="Logo del Sitio" width="230" >
		</a>
		
			<nav>
				
				<ul>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contáctanos</a></li>
				</ul>
			</nav>

	</div><!--Fin-->
</header>

<div class="presentacion">

<div class="contenedor">
<div class="introduccion">
<h1>Bienvenidos a la web <br>

	<span>Disfruta todo el contenido disponible</span>

</h1>

<a href="#" class="aprendermas">Aprender más</a>

</div>
<img src="images/computadora.png" alt="computadora" width="300">



</div>
</div>

<section class="Acceso-rapido">

<div class="contenedor">
<h2>
	Acceso Rapido
</h2>
<ul>
	<figure>
			<img src="" alt="Nosotros">
			<figcaption><h3><a href="#">Nosotros</a></h3></figcaption>
	</figure>

	<figure>
			<img src="" alt="Servicios">
			<figcaption><h3><a href="#">Servicios</a></h3></figcaption>
	</figure>
	<figure>
			<img src="" alt="Ubicanos">
			<figcaption><h3><a href="#">Ubicanos</a></h3></figcaption>
	</figure>
	<figure>
			<img src="" alt="Contactanos">
			<figcaption><h3><a href="#">Contactanos</a></h3></figcaption>
	</figure>

</ul>
</div>
</section>


<div class="bloque-contenido">
	<div class="contenedor">
		<main class="articulos" role="main">

			<h2>Ultimas noticias</h2>

			<article>
				<img src="images/img-articulo1.jpg" alt="app">
			<h1>Aplicacion de Realidad de aumentada</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
			et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</article>

			<article>
					<img src="images/img-articulo2.jpg" alt="nube">
				<h1>Servidores en la nube</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, 
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</article>

				<article>
						<img src="images/img-articulo3.jpg" alt="aulas virtuales">
					<h1>Aulas virtuales</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
					et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</article>
		</main>

			<aside class="complementario" role="complementary">
			<h2>PROXIMOS EVENTOS</h2>
			<ul>
				<li><a href="#">Eventos proximos de TED de este año 2019</a></li>
				<li><a href="#">Eventos proximos de TED de este año 2019</a></li>
				<li><a href="#">Eventos proximos de TED de este año 2019</a></li>
				<li><a href="#">Eventos proximos de TED de este año 2019</a></li>
			</ul>	
			</aside>

	</div>
	
</div><!--fin de contenido-->


<section class="suscripcion">
	<div class="contenedor">
		<form action="#">
		<input type="text" name="nombre" placeholder="Ingrese tu nombre" required>
		<input type="email" name="email" placeholder="Ingrese tu email" required>

		<input type="submit" value="Registrate">
		</form>
	</div>
</section><!--Fin de suscripcion-->


<footer class="pie-pagina" role="contentinfo">
	<div class="contenedor">
		<small>copyright 2018 Telefonica Educacion Digital</small> 
		<nav>
			<ul>
				<li><a href="#">Politicas del Sitio</a></li>
				<li><a href="#">Preguntas Frecuentes</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</div>
</footer><!-- fin de footer-->

	<div class="social">
	<a href="#"><img src="images/ico-face.jpg" alt="Facebook"></a>
	<a href="#"><img src="images/ico-face.jpg" alt="Youtube"></a>
	<a href="#"><img src="images/ico-face.jpg" alt="Twiter"></a>


	</div>


</body>
</html>